# Tracker-Trigger-App

./: README.md
Track Trigger App/: build.gradle
Track Trigger App/app/: build.gradle  google-services.json
Track Trigger App/app/src/main/: AndroidManifest.xml
Track Trigger App/app/src/main/java/com/example/myapplication3/: AddTask.java  AlertReceiver.java  Calender.java  CardClick.java  CardClick1.java  DashboardDefault.java  FeaturedAdapter.java  FeaturedHelperClass.java  ImageAdapter.java  ImageUpload.java  ImagesActivity.java  Login.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  MainActivity3.java  Model.java  OTP_verify.java  Privacy.java  SetnewPassword.java  Signup.java  TimePickerFragment.java  ToDoList.java  Upload.java  UserHelperClass.java  email.java  forgetPassword.java  notes.java  profile.java  verification.java
Track Trigger App/app/src/main/res/anim/: bottom_animation.xml
Track Trigger App/app/src/main/res/drawable/: background.xml  background_button.xml  button_bg.xml  edit_text_bg.xml  googlepay_background_button.xml  googlepay_button_content.xml  googlepay_button_overlay.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_access_alarm_24.xml  vie_bg.xml
Track Trigger App/app/src/main/res/font/: antic_didone.xml  dynalight.xml
Track Trigger App/app/src/main/res/layout/: activity_add_task.xml  activity_calender.xml  activity_card_click.xml  activity_card_click1.xml  activity_dashboard_default.xml  activity_email.xml  activity_forget_password.xml  activity_image_upload.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_notes.xml  activity_o_t_p_verify.xml  activity_privacy.xml  activity_profile.xml  activity_setnew_password.xml  activity_to_do_list.xml  activity_verification.xml  cardview.xml  catadd.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  googlepay_button.xml  image_item.xml  input.xml  input_quantity.xml  menu_header.xml  retrieved.xml  retrieved_date.xml  retrieved_quantity.xml  todoinput.xml  update_data.xml  update_date.xml  update_quantity.xml
Track Trigger App/app/src/main/res/menu/: main_menu.xml  menu.xml
Track Trigger App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Track Trigger App/app/src/main/res/values-night/: themes.xml
Track Trigger App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: Calender.java  Dashboard.java  Login.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  MyAdapter.java  MyList.java  OTP_verify.java  Signup.java  email.java  verification.java
app/src/main/res/drawable/: background.xml  background_button.xml  button_bg.xml  edit_text_bg.xml  ic_add_circle_outline_black_24dp.xml  vie_bg.xml
app/src/main/res/layout/: activity_calender.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_o_t_p_verify.xml  activity_verification.xml  cardview.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
